<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8" />

    <meta
      name="description"
      content="VAIOVAN, importation et aménagemant de fourgon pour les loisires"
    />
    <meta name="Geography" content="Angoulême,france,16000" />
    <meta name="Category" content="loisires" />
    <meta name="doc-type" content="Web Page" />
    <meta name="language" content="fr_FR" />
    <meta name="identifier-url" content="http://variovan.fr" />
    <meta name="robots" content="All" />
    <meta name="revisit-after" content="30" />

    <title>VARIOVAN</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />

    <link rel="stylesheet" type="text/css" href="css/zoom.css" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Analytics -->

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Analytics END -->
  </head>

  <body>

<h1>zoom</h1>

    <div class="containerZoom">
      <div class="boxZoom">
        <div class="img-hover-zoom">
          <img
            src="images/variobed1.png"
            alt="This zooms-in really well and smooth"
          />
        </div>
      </div>
    </div>
  </body>
</html>
